name=SegaController
version=1.3.0
author=Jon Thysell
maintainer=Jon Thysell <thysell@gmail.com>
sentence=Easily read Sega Genesis (Mega Drive) and Master System (Mark III) controllers
paragraph=Supports the Genesis 3 and 6-button game pads, as well as the Master System 2-button game pad
category=Device Control
url=https://github.com/jonthysell/SegaController
architectures=*